<!DOCTYPE html>
<html lang="es">
        <head>
            <!-- METADATOS -->  
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>A&C | ¡Que me casooo!</title>
            <!-- CSS -->
            <link rel="stylesheet" href="styles/styles.css">
            <link rel="stylesheet" href="styles/fonts-colors.css">
            <link rel="stylesheet" href="styles/elements.css">
            <link rel="stylesheet" href="styles/animaciones.css">
            <!-- JS -->
            <script  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="script.js"></script>

            <script type='text/javascript' src='scripts/script.js'></script>
        </head>
        <body class="align-center">
          <!-- NAV-->

          <nav id="nav-movil-wrap">
            <ul id="nav-wrap">
              <li id="nav-item-1"><a href="#"><img src="img/nav-logo-blue.svg"></a></li>
              <li id="nav-item-2"><a href="#"><img src="img/icon-menu-grey.svg"></a></li>
            </ul>
          </nav>
        
          <nav id="menu-desplegado" class="">
            <ul id="nav-wrap">
              <li id="nav-item-2" class="cerrar"><a href="#"><img src="img/icon-close-grey.svg"></a></li>
            </ul>
        
            <ul id="menu-list-enlaces" class="padding-movil">
              <li><a href="horas-sitios.html">Sitios&Horas</a></li>
              <li><a href="confirmacion.html">Confirmar asistencia</a></li>
              <li><a href="preguntas.html">Preguntas</a></li>
              <li><a href="no-puedo-ir.html">No puedo ir</a></li>
            </ul>
          </nav>

          


          <!--HERO-->

          <div id="hero-wrap" class="padding-movil padding-top-100">      
            <div id="hero-img-wrap"><img id="hero-img" src="img/hero-img.svg"></div>
            <div class="padding-top-20"><p class="subtitulo">15 | abril | 23 – Madrid </p></div>
            <div class="padding-top-12"><p class="">Nos hace mucha ilusión que vengas a celebrarlo con nosotras.</p></div>
            <div class="padding-top-12"><p class="">Trae calzado cómodo, queremos verte bailar.</p></div>
          
              <!--CTA-->
            <div id="CTA-wrap" class="padding-top-20">
              <a href="confirmacion.html"><button id="CTA" class="CTA">
                <div id="CTA-text-wrap">
                  <p class="antetitulo-CTA">Voy fijo</p>
                  <p class="destacado-CTA">Confirmar asistencia</p>
                </div>
                <div id="CTA-icon-wrap">
                  <img id="CTA-icon" src="img/icon-flecha-up-right-white.svg">
                </div>
              </button></a>
            </div>
          </div>
        <!--+INFO-->

        <div id="boton-navegacion-wrap" class="arriba navegacion">
          <a href="#article-wrap" id="boton-navegacion-texto"><p class="">+ Info</p></a>
          <img id="boton-navegacion-texto" class="" src="img/icon-flecha-down-black.svg">
        </div>
          
          <!--ARTICLE-->
          
          <article id="article-wrap" class="">   

          <!--TITULO ARTICLE-->

          <div id="article-title-wrap" class="padding-top-20 article-title-wrap-sticky">
            <H2>Horas<br>&sitios</H2>
          </div>

            <!--SECTION CEREMONIA-->

            <section id="section">
              <div id="card-wrap">
                <div id="separador-wrap" class="padding-movil separador-wrap-sticky"><div id="separador"></div></div>         
                <div id="card-title" class="padding-movil card-title-sticky"><h3>Ceremonia</h3></div>
                <div id="card-img-wrap" class=""><img id="card-img" src="img/gifs/ceremonia-gif.gif"></div>
                <div id="card-parrafo" class="padding-movil card-parrafo-sticky">
                  <p class="">Nos casamos en el <span class="destacado">Centro Cultural Casa del Reloj</span>, en el <span clas="destacado">Matadero de Madrid.</span></p>
                  <p class="padding-top-12">Vente sobre las 12:00 y hazte unas fotos con nosotras.</p>
                </div>
                <div id="card-detalles-wrap" class="padding-movil padding-top-12">
                  <div id="card-detalles">
                    <div id="card-detalles-icon-wrap"><img id="icon-wrap" src="img/icon-reloj.svg"></div>
                    <p class=""><span class="destacado">13.00h.</span></p>
                  </div>
                  <div id="card-detalles" class="padding-top-12">
                    <div id="card-detalles-icon-wrap" class=""><img id="icon-wrap" src="img/icon-pin.svg"></div>
                    <p><a target=”_blank” href="https://goo.gl/maps/u65ibYWBHu1k1pQo7"><span class="destacado">Paseo de las Chopera, 6-10</span></a><br> (Metro Legazpi)</p>
                  </div>
                </div> 
                <div id="card-img-wrap" class="8"><img id="card-img" src="img/mapas/ceremonia.png"></div>
              </div>
            </section>


            <!--SECTION COMIDA-->

            <section id="section">
              <div id="card-wrap">
                <div id="separador-wrap" class="padding-movil separador-wrap-sticky"><div id="separador"></div></div>         
                <div id="card-title" class="padding-movil card-title-sticky"><h3>Comida</h3></div>
                <div id="card-img-wrap" class=""><img id="card-img" src="img/gifs/comida-gif.gif"></div>
                <div id="card-parrafo" class="padding-movil card-parrafo-sticky">
                  <p class="">Comeremos en <span class="destacado">Vega Álamo</span>, cerca de Plaza de España.</span></p>
                  <p class="padding-top-12"><span class="destacado">¿Alergias alimentarias?</span> Indícalo al <a class="link destacado" href="confirmacion.html">confirmar tu asistencia</a> o la de tus acompañantes para decírselo a los chicos de Vega Álamo.</p>
                </div>
                <div id="card-detalles-wrap" class="padding-movil padding-top-12">
                  <div id="card-detalles">
                    <div id="card-detalles-icon-wrap"><img id="icon-wrap" src="img/icon-reloj.svg"></div>
                    <p class=""><span class="destacado">14.30h.</span></p>
                  </div>
                  <div id="card-detalles" class="padding-top-12">
                    <div id="card-detalles-icon-wrap" class=""><img id="icon-wrap" src="img/icon-pin.svg"></div>
                    <p><a target="_blank" href="https://goo.gl/maps/mJgGymQUWRbmG4EM8"><span class="destacado">Calle Álamo, 3</a><br></span> (Metro Plaza de España)</p>
                  </div>
                </div> 
                <div id="card-img-wrap" class="8"><img id="card-img" src="img/mapas/comida.png"></div>
              </div>
            </section>

            <!--SECTION FIESTA-->

            <section id="section">
              <div id="card-wrap">
                <div id="separador-wrap" class="padding-movil separador-wrap-sticky"><div id="separador"></div></div>         
                <div id="card-title" class="padding-movil card-title-sticky"><h3>Fiesta</h3></div>
                <div id="card-img-wrap" class=""><img id="card-img" src="img/gifs/fiesta-gif.gif"></div>
                <div id="card-parrafo" class="padding-movil card-parrafo-sticky">
                  <p class="">Hemos alquilado un bar, <br>el <span class="destacado">4 Latas</span>, en Malasaña.</span></p>
                  <p class="padding-top-12"><span class="destacado">¿Nos ayudas con la música?</span><br>Puedes incluir canciones en esta lista de Spotify.</p>
                  <p class="padding-top-12"><span class="destacado">Incluye una de Raffaella si tú también has escuchado el GIF.</p>
                </div>
                <div id="card-element" class="padding-movil padding-top-12">
                  <iframe style="border-radius:2px" src="https://open.spotify.com/embed/playlist/5xgXIl0fHeho10DEBsDcEc?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <div id="card-detalles-wrap" class="padding-movil padding-top-12">
                  <div id="card-detalles">
                    <div id="card-detalles-icon-wrap"><img id="icon-wrap" src="img/icon-reloj.svg"></div>
                    <p class=""><span class="destacado">20.00h.</span></p>
                  </div>
                  <div id="card-detalles" class="padding-top-12">
                    <div id="card-detalles-icon-wrap" class=""><img id="icon-wrap" src="img/icon-pin.svg"></div>
                    <p><a target="_blank" href="https://www.google.com/maps/place/4+Latas+Bar/@40.4268403,-3.7085308,17z/data=!3m1!4b1!4m6!3m5!1s0xd4228640d7398b3:0x566f73e7b87647a4!8m2!3d40.4268403!4d-3.7085308!16s%2Fg%2F1hhhp87l5?coh=164777&entry=tt"><span class="destacado">Calle de La Palma, 66</span></a><br> (10 min. a pie desde el restaurante)</p>
                  </div>
                </div> 
                <div id="card-img-wrap" class="8"><img id="card-img" src="img/mapas/fiesta.png"></div>
              </div>
            </section>

          </article>

        <!--ARRIBA -->
          <div id="boton-navegacion-wrap" class="arriba navegacion">
            <img id="boton-navegacion-texto" class="" src="img/icon-flecha-up-black.svg">
            <a href="#top" id="boton-navegacion-texto"><p class="">Volver arriba</p></a>
          </div>
        </body>
        <!--FOOTER-->
        <footer id="footer-movil-wrap">
          <ul id="footer-wrap">
            <li id="footer-item"><a href="#"><img src="img/nav-logo-blanco.svg"></a></li>
            <li id="footer-item"><div class=""><p class="subtitulo">15 | abril | 23 – Madrid</p></div></li>
          </ul>
        </footer>
</html>